REACT_APP_API_KEY=AIzaSyDteCsiwXTNJ55lnWK2NHgHJSON51Qa3EA
REACT_APP_AUTH_DOMAIN=dummy-b9217.firebaseapp.com
REACT_APP_DATABASE_URL=https://dummy-b9217.firebaseio.com
REACT_APP_PROJECT_ID=dummy-b9217
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=591764060610